Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
CHH10085	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	65932605.0	pass	pass	pass	43.0	74.340235207	CHH10085_CCGTCC_L002_R1_001.fastq.gz	pass	pass
CHH10086	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	76205555.0	pass	pass	pass	43.0	72.3871395955	CHH10086_GTCCGC_L002_R1_001.fastq.gz	pass	pass
CHH10087	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	65053543.0	pass	warn	pass	43.0	74.39427563	CHH10087_GTGAAA_L002_R2_001.fastq.gz	warn	pass
CHH10856	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	57847363.0	pass	pass	pass	43.0	77.7049677736	CHH10856_CGTGT_L002_R2_001.fastq.gz	warn	pass
CHH10857	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	55555711.0	pass	pass	pass	43.0	76.9352715279	CHH10857_TGCCA_L001_R1_001.fastq.gz	pass	pass
CHH10858	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	61218431.0	pass	warn	pass	43.0	76.6794580066	CHH10858_ACGTG_L002_R2_001.fastq.gz	warn	pass
CHH11484	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	60556408.0	pass	pass	pass	43.0	75.1618505519	CHH11484_CGTGT_L001_R1_001.fastq.gz	pass	pass
CHH11485	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	28589037.0	pass	warn	pass	43.0	82.7595910122	CHH11485_TGCCA_L002_R2_001.fastq.gz	pass	pass
CHH11486	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	56039438.0	pass	pass	pass	43.0	76.4093665023	CHH11486_ACGTG_L001_R1_001.fastq.gz	pass	pass
CHH11655	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	64088186.0	pass	pass	pass	44.0	78.346704579	CHH11655_CGATGT_L007_R1_001.fastq.gz	pass	pass
CHH11656	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	64237046.0	pass	warn	pass	43.0	75.3665306602	CHH11656_TGACCA_L007_R2_001.fastq.gz	pass	pass
CHH11657	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	57543006.0	pass	pass	pass	45.0	79.2539363273	CHH11657_GCCAAT_L007_R1_001.fastq.gz	pass	pass
CHH11658	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	59845070.0	pass	warn	pass	43.0	74.8368685139	CHH11658_ACAGTG_L002_R2_001.fastq.gz	pass	pass
CHH11659	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	55437618.0	pass	pass	pass	43.0	76.0980223847	CHH11659_CAGATC_L002_R2_001.fastq.gz	pass	pass
CHH11660	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	54320374.0	pass	warn	pass	43.0	76.8830979683	CHH11660_GTCCGC_L002_R2_001.fastq.gz	pass	pass
CHH11661	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	79658005.0	pass	pass	pass	45.0	78.4934578245	CHH11661_CTTGTA_L008_R1_001.fastq.gz	pass	pass
CHH11662	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	66479345.0	pass	pass	pass	44.0	77.1499053803	CHH11662_AGTTCC_L008_R2_001.fastq.gz	warn	pass
CHH11663	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	63666170.0	pass	pass	pass	45.0	80.218864039	CHH11663_GTGAAA_L008_R1_001.fastq.gz	pass	pass
CHH11664	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	66371940.0	pass	pass	pass	45.0	76.2517176096	CHH11664_AGTCAA_L006_R2_001.fastq.gz	fail	pass
CHH11665	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	63393437.0	pass	pass	pass	45.0	77.8135930382	CHH11665_ATGTCA_L006_R2_001.fastq.gz	fail	pass
CHH11666	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	63616207.0	warn	pass	pass	45.0	78.7835117051	CHH11666_CCGTCC_L006_R1_001.fastq.gz	fail	pass
CHH11667	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	59692699.0	pass	pass	pass	45.0	77.8624475436	CHH11667_CGATGT_L005_R2_001.fastq.gz	pass	pass
CHH11668	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	62391428.0	pass	pass	pass	45.0	77.0284623802	CHH11668_TGACCA_L005_R2_001.fastq.gz	pass	pass
CHH11669	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	61034403.0	pass	warn	pass	45.0	77.9969445237	CHH11669_GCCAAT_L005_R2_001.fastq.gz	pass	pass
CHH11670	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	62394716.0	pass	pass	pass	45.0	78.9237819988	CHH11670_ACAGTG_L003_R2_001.fastq.gz	warn	pass
CHH11671	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	59771328.0	pass	pass	pass	44.0	79.7665336057	CHH11671_CAGATC_L004_R1_001.fastq.gz	pass	pass
CHH11673	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	56191710.0	pass	pass	pass	45.0	78.8756409013	CHH11673_CTTGTA_L006_R2_001.fastq.gz	warn	pass
CHH11674	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	68348990.0	pass	pass	pass	45.0	76.7201345073	CHH11674_AGTTCC_L006_R2_001.fastq.gz	warn	pass
CHH11675	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	69372125.0	pass	pass	pass	45.0	77.4003572094	CHH11675_GTGAAA_L006_R1_001.fastq.gz	pass	pass
CHH11682	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	65592792.0	pass	pass	pass	44.0	77.3495670999	CHH11682_ACAGTG_L007_R2_001.fastq.gz	fail	pass
CHH11683	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	81377585.0	pass	pass	pass	44.0	76.8264186721	CHH11683_CAGATC_L007_R1_001.fastq.gz	pass	pass
CHH11684	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	65712307.0	pass	pass	pass	44.0	78.0484856319	CHH11684_GTCCGC_L007_R2_001.fastq.gz	fail	pass
CHH11685	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	82091414.0	pass	pass	pass	44.0	73.4771647303	CHH11685_CTTGTA_L005_R1_001.fastq.gz	pass	pass
CHH11686	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	76343578.0	pass	pass	pass	45.0	75.1090141462	CHH11686_AGTTCC_L005_R2_001.fastq.gz	pass	pass
CHH11687	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	66864222.0	pass	pass	pass	45.0	75.9144914689	CHH11687_GTGAAA_L005_R2_001.fastq.gz	pass	pass
CHH11688	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	55130916.0	pass	pass	pass	45.0	79.0149285677	CHH11688_AGTCAA_L008_R2_001.fastq.gz	pass	pass
CHH11689	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	53149767.0	pass	pass	pass	45.0	78.9188860561	CHH11689_ATGTCA_L008_R2_001.fastq.gz	pass	pass
CHH11690	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	62316532.0	pass	pass	pass	45.0	78.6696567061	CHH11690_CCGTCC_L008_R1_001.fastq.gz	pass	pass
CHH11691	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	75322555.0	pass	pass	pass	45.0	79.4213236579	CHH11691_CGATGT_L001_R1_001.fastq.gz	pass	pass
CHH11692	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	68072740.0	pass	pass	pass	45.0	77.3496042196	CHH11692_TGACCA_L001_R2_001.fastq.gz	warn	pass
CHH11693	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	54858977.0	pass	pass	pass	45.0	81.4052591524	CHH11693_GCCAAT_L001_R1_001.fastq.gz	pass	pass
CHH11694	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	54281925.0	pass	pass	pass	45.0	80.9066425522	CHH11694_ACAGTG_L002_R1_001.fastq.gz	pass	pass
CHH11695	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	64004069.0	pass	pass	pass	45.0	80.2483686747	CHH11695_CAGATC_L002_R1_001.fastq.gz	pass	pass
CHH11696	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	56217370.0	pass	pass	pass	45.0	80.3236599186	CHH11696_GTCCGC_L002_R1_001.fastq.gz	pass	pass
CHH13722	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	82021353.0	pass	pass	pass	45.0	73.5618694723	CHH13722_GTGAAA_L006_R2_001.fastq.gz	warn	pass
CHH13732	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	58682370.0	pass	pass	pass	46.0	77.9331763757	CHH13732_CTTGTA_L002_R1_001.fastq.gz	pass	pass
CHH13733	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	63736029.0	pass	pass	pass	45.0	78.3719703736	CHH13733_AGTTCC_L002_R1_001.fastq.gz	pass	pass
CHH13734	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	73643960.0	pass	pass	pass	46.0	78.1309014228	CHH13734_GTGAAA_L002_R1_001.fastq.gz	pass	pass
CHH13735	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	60153160.0	pass	pass	pass	45.0	78.2549142007	CHH13735_AGTCAA_L003_R2_001.fastq.gz	pass	pass
CHH13736	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	63207731.0	pass	pass	pass	45.0	77.8440190296	CHH13736_ATGTCA_L003_R2_001.fastq.gz	pass	pass
CHH13737	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	70497875.0	pass	pass	pass	45.0	75.8597341099	CHH13737_CCGTCC_L003_R2_001.fastq.gz	pass	pass
CHH13738	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	72616091.0	pass	pass	pass	45.0	76.158019808	CHH13738_CGATGT_L004_R2_001.fastq.gz	pass	pass
CHH13739	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	58715677.0	pass	warn	pass	45.0	77.614128571	CHH13739_TGACCA_L004_R2_001.fastq.gz	pass	pass
CHH13740	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	65528681.0	pass	pass	pass	45.0	77.9735108306	CHH13740_GCCAAT_L004_R1_001.fastq.gz	pass	pass
CHH13741	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	58611250.0	pass	warn	pass	45.0	78.250196851	CHH13741_ACAGTG_L005_R2_001.fastq.gz	pass	pass
CHH13742	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	82772257.0	pass	pass	pass	45.0	75.7836799901	CHH13742_CAGATC_L005_R1_001.fastq.gz	fail	pass
CHH13743	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	54917905.0	pass	pass	pass	45.0	77.6052483353	CHH13743_GTCCGC_L005_R2_001.fastq.gz	pass	pass
CHH13744	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	51250737.0	pass	pass	pass	45.0	80.6907852085	CHH13744_CTTGTA_L006_R1_001.fastq.gz	pass	pass
CHH13745	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	76793345.0	pass	pass	pass	45.0	77.6144614215	CHH13745_AGTTCC_L006_R1_001.fastq.gz	pass	pass
CHH13746	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	51665696.0	pass	pass	pass	45.0	81.2210422202	CHH13746_GTGAAA_L006_R1_001.fastq.gz	pass	pass
CHH13747	pass	0.0	warn	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	fail	134792321.0	pass	pass	pass	47.0	63.3322160428	CHH13747-AGTCAA_S49_L007_R1_001.fastq.gz	pass	pass
CHH13748	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	105610427.0	pass	pass	pass	46.0	73.8781533966	CHH13748-ATGTCA_S50_L007_R2_001.fastq.gz	warn	pass
CHH13749	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	68494913.0	pass	pass	pass	45.0	80.5413128815	CHH13749_CCGTCC_L007_R1_001.fastq.gz	pass	pass
CHH13750	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	60808449.0	pass	pass	pass	46.0	78.4132551641	CHH13750_CGATGT_L008_R2_001.fastq.gz	pass	pass
CHH13751	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	55188137.0	pass	pass	pass	45.0	79.7470522399	CHH13751_TGACCA_L008_R1_001.fastq.gz	pass	pass
CHH13752	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	56323968.0	pass	pass	pass	46.0	79.1252461589	CHH13752_GCCAAT_L008_R2_001.fastq.gz	pass	pass
CHH13753	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	52328855.0	pass	pass	pass	45.0	80.6375664338	CHH13753_ACAGTG_L001_R2_001.fastq.gz	pass	pass
CHH13754	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	71584518.0	pass	pass	pass	45.0	78.7893103101	CHH13754_CAGATC_L001_R2_001.fastq.gz	pass	pass
CHH13755	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	62717913.0	pass	pass	pass	45.0	79.3038036946	CHH13755_GTCCGC_L001_R2_001.fastq.gz	pass	pass
CHH13756	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	47914037.0	pass	pass	pass	46.0	81.0747385191	CHH13756_CTTGTA_L002_R1_001.fastq.gz	pass	pass
CHH13757	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	97531555.0	pass	pass	pass	45.0	73.6460540747	CHH13757_AGTTCC_L002_R1_001.fastq.gz	pass	pass
CHH13758	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	38762180.0	pass	pass	pass	46.0	83.8935823621	CHH13758_GTGAAA_L002_R2_001.fastq.gz	pass	pass
CHH13759	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	76518516.0	pass	pass	pass	45.0	75.8943434444	CHH13759_AGTCAA_L003_R1_001.fastq.gz	warn	pass
CHH13760	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	54947782.0	pass	pass	pass	46.0	79.0277012831	CHH13760_ATGTCA_L003_R1_001.fastq.gz	warn	pass
CHH13761	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	63512562.0	pass	pass	pass	45.0	78.4019228178	CHH13761_CCGTCC_L003_R1_001.fastq.gz	warn	pass
CHH13762	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	47111737.0	pass	pass	pass	46.0	79.7798117765	CHH13762_CGATGT_L004_R2_001.fastq.gz	fail	pass
CHH13763	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	60265592.0	pass	pass	pass	46.0	78.4677410746	CHH13763_TGACCA_L004_R2_001.fastq.gz	fail	pass
CHH13764	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	69184758.0	pass	pass	pass	46.0	75.9007155181	CHH13764_GCCAAT_L004_R1_001.fastq.gz	pass	pass
CHH13765	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	39915389.0	pass	pass	pass	45.0	83.1009161701	CHH13765_ACAGTG_L005_R1_001.fastq.gz	warn	pass
CHH13766	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	37603827.0	pass	pass	pass	45.0	83.0234165374	CHH13766_CAGATC_L005_R1_001.fastq.gz	warn	pass
CHH13767	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	35869920.0	pass	pass	pass	45.0	84.5332491282	CHH13767_GTCCGC_L005_R2_001.fastq.gz	pass	pass
CHH13768	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	fail	57236348.0	pass	pass	warn	44.0	88.025689744	CHH13768_CTTGTA_L005_R1_001.fastq.gz	warn	pass
CHH13832	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	38043983.0	pass	pass	pass	45.0	82.3713456153	CHH13832_CGATGT_L003_R2_001.fastq.gz	warn	pass
CHH13833	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	27255857.0	pass	pass	pass	45.0	83.8657359734	CHH13833_TGACCA_L004_R1_001.fastq.gz	pass	pass
CHH13834	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	28887413.0	pass	pass	pass	45.0	84.8555591716	CHH13834_GCCAAT_L003_R2_001.fastq.gz	warn	pass
CHH13835	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	31362793.0	pass	pass	warn	45.0	84.1773758952	CHH13835_ACAGTG_L004_R2_001.fastq.gz	pass	pass
CHH13836	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	31808756.0	pass	pass	pass	45.0	83.5863468932	CHH13836_CAGATC_L003_R1_001.fastq.gz	pass	pass
CHH13837	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	32443233.0	pass	pass	pass	45.0	84.0095608108	CHH13837_GTCCGC_L003_R2_001.fastq.gz	warn	pass
CHH13838	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	27678510.0	pass	pass	warn	45.0	85.0204673892	CHH13838_CTTGTA_L006_R2_001.fastq.gz	pass	pass
CHH13839	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	30907487.0	pass	pass	warn	45.0	84.9427656892	CHH13839_AGTTCC_L005_R2_001.fastq.gz	pass	pass
CHH13840	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	31556501.0	pass	pass	warn	45.0	84.3299007628	CHH13840_GTGAAA_L005_R2_001.fastq.gz	pass	pass
CHH13841	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	26819052.0	pass	pass	pass	45.0	85.4648706409	CHH13841_AGTCAA_L005_R1_001.fastq.gz	pass	pass
CHH13842	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	31681295.0	pass	pass	pass	45.0	83.9930901301	CHH13842_ATGTCA_L005_R1_001.fastq.gz	pass	pass
CHH13843	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	32367331.0	pass	pass	pass	45.0	82.8687924551	CHH13843_CCGTCC_L006_R1_001.fastq.gz	pass	pass
CHH13844	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	warn	25323324.0	pass	pass	pass	45.0	86.6446555828	CHH13844_CTTGTA_L001_R2_001.fastq.gz	pass	pass
CHH13845	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	33045401.0	pass	pass	pass	45.0	83.2733467262	CHH13845_AGTTCC_L001_R1_001.fastq.gz	pass	pass
CHH13846	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	29290734.0	pass	pass	pass	45.0	84.7908781657	CHH13846_GTGAAA_L002_R2_001.fastq.gz	pass	pass
CHH13847	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	29817638.0	pass	pass	pass	45.0	84.3046393243	CHH13847_AGTCAA_L002_R1_001.fastq.gz	pass	pass
CHH13848	pass	0.0	pass	100.0	Sanger / Illumina 1.9	pass	pass	pass	100.0	Conventional base calls	pass	fail	28090202.0	pass	pass	pass	44.0	83.823468234	CHH13848_ATGTCA_L002_R1_001.fastq.gz	pass	pass
CHH13849	pass	0.0	pass	100.0	Sanger / Illumina 1.9	fail	pass	pass	100.0	Conventional base calls	pass	warn	27251462.0	pass	pass	pass	44.0	83.2048757035	CHH13849_CCGTCC_L002_R1_001.fastq.gz	pass	pass
