	
	$dataname = $data
	$runname = $run_name
	$samplename = $sample_name

	for (j = 0; j < $dataname.length; j++){
		$dataname[j][0] = new Date($dataname[j][0])
	}
	for (j = 0; j < $runname.length; j++){
		for (i = 0; i < obj.length; i++){
			var ann = obj[i]
			if(ann.Run == $runname[j][0]){
				$runname[j][1]=ann.Annotation
			}else{}
		}
	}

	$graphvar = new Dygraph(
    	document.getElementById("$divname"),
		$dataname, 
		{
            labels: ["Date","1st Quantile","3rd Quantile","Upper Whisker", "Lower Whisker", "Median","Scatter", "Upper Threshold", "Lower Threshold"],
			labelsDiv: document.getElementById("$labeldiv"),
			labelsSeparateLines: true,
			showRangeSelector: true,
			includeZero: true,
			rangeSelectorHeight: 20,
			rangeSelectorPlotFillColor: "rgba(0,0,0,0)",
			rangeSelectorPlotFillGradientColor: "rgba(0,0,0,0)",
			rangeSelectorPlotStrokeColor: "rgba(0,0,0,0)",
			interactionModel: Dygraph.defaultInteractionModel,
			plotter: candlePlotter,
			highlightSeriesOpts: { highlightCircleSize : 5 },
			legend: "always",
			title: '$title',
			xlabel: 'Date',
			ylabel: '$ylabel',
			legendFormatter: legendFormatter,
			axisLabelFontSize: 10,
			titleHeight: 25,
			xLabelHeight: 15,
			yLabelWidth: 15,
			axes: {
				x: {
					axisLabelFormatter: function (d, gran) {
						return moment(d).format("MMM YY");
					},
					valueFormatter: function (d,opt,se,dy,row,col) {
						var text = [], 
						data = $dataname[row],
						run = $runname[row],
						sample = $samplename[row];
						
						text = "<b>Run ID: </b>".fontcolor("#800000") + run[0]
								+ "<br/><b>Sample ID: </b>".fontcolor("#008080") + "<font size='-1.5'>" + sample + "</font>"
								+ "<br><b>Month:</b> ".fontcolor("#800080") + moment(d).format("MMMM") 
								+ "<br><b>Upper Whisker:</b> ".fontcolor("#007a0a") + data[3] 
								+ "<br><b>3rd Quantile:</b> ".fontcolor("#A3586D") + data[2] 
								+ "<br><b>Median:</b> ".fontcolor("#7e04a3") + data[5] 
								+ "<br><b>1st Quantile:</b> ".fontcolor("#4DD8AD") + data[1] 
								+ "<br><b>Lower Whisker:</b> ".fontcolor("#f442d1") + data[4] 
						
						if (data[6] != null){
							text = text + "<br><b>Outlier:</b> ".fontcolor("#0080ff") + data[6] 
						}
						
						if (data[7] != null){
							text = text + "<br><b>Upper Threshold:</b> ".fontcolor("#ff0000") + data[7] 
						}
						
						if (data[8] != null){
							text = text + "<br><b>Lower Threshold:</b> ".fontcolor("#ff0000") + data[8] 
						}
					
						if (run[1].length == 0){return text}
						else if (run[1].length != 0){
							note = run[1]
							text = text + "<br/><b>Notes: </b><br/>".fontcolor("#ff0000") + note.fontcolor("red")
							return text
						}
						else{console.log("Error in labels")}
							
					},				
				},
			},
			series: {
				"1st Quantile" : {
					color: "#4DD8AD"
				}, 
				"3rd Quantile" : {
					color: "#A3586D"
				}, 
				"Upper Whisker" : {
					color: "#007a0a"
				}, 
				"Lower Whisker" : {
					color: "#f442d1"
				}, 
				"Median" : {
					color: "#7e04a3"
				}, 
				"Scatter" : {
					drawPoints: true,
					pointSize: 3,
					color: "#0080ff",
					plotter: Dygraph.Plotters.linePlotter,
					strokeWidth: 0
				},
				"Upper Threshold" : {
					plotter: Dygraph.Plotters.linePlotter,
					strokePattern: Dygraph.DASHED_LINE ,
					color: "#ff0000",
					strokeWidth: 2, 
				},
				"Lower Threshold" : {
					plotter: Dygraph.Plotters.linePlotter,
					strokePattern: Dygraph.DASHED_LINE ,
					color: "#ff0000",
					strokeWidth: 2, 
				}
			},	
			underlayCallback: function(canvas, area, g) {		
				
				ctx = g.hidden_ctx_;
				ctx.strokeStyle = "#dd4b39";
				
				for (i = 0; i < $dataname.length; i++) { 
					var point = $dataname[i][6],
					note = $runname[i][1],
					date = $dataname[i][0];
					
					if ($runname[i][1] == null){}
					else if(note.length != 0){
						mutated = g.toDomCoords(date, point)
						ctx.beginPath();
						ctx.arc(mutated[0], mutated[1],5,0,Math.PI*2,true);
						ctx.closePath();
						ctx.stroke();
					}
				}
				
				ctx.fillStyle = "#0080ff";
				ctx.strokeStyle = "#0080ff";
				var [bottom,top] = g.yAxisRange();
				for(i = 0; i < dateobj.length; i++) {
					date = dateobj[i];
					position = g.toDomCoords(date.Annotated_date,bottom);
					dateobj[i].key3 = position;
					canvas.fillText(dateobj[i].Notes,dateobj[i].key3[0]+2,dateobj[i].key3[1]-15);
					canvas.strokeRect(dateobj[i].key3[0],dateobj[i].key3[1]-25,dateobj[i].Notes.length*7,15)
					canvas.beginPath();
					canvas.moveTo(dateobj[i].key3[0],dateobj[i].key3[1]);
					canvas.lineTo(dateobj[i].key3[0],dateobj[i].key3[1]-10);
					canvas.closePath();
					canvas.stroke();
				}
				
			},
			pointClickCallback: function(e, point) {
				if($dataname[point.idx][6] == null)return;
				else{
					run = $runname[point.idx][0]
					date = $dataname[point.idx][0]
					date =  moment(date).format("DD-MM-YYYY")
					//copyToClipboard(run)
					makeQuery(run,date)
				}
			},
		}
	);		
	document.getElementById("$restorebutton").onclick 	= function() { restorePositioning($graphvar); };
	document.getElementById("$yearbutton").onclick 	= 	function() 	{$graphvar.updateOptions({dateWindow: [Date.parse('$startdate'),Date.parse('$enddate')]});};
	gs.push($graphvar);
	