Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
CHH26776	pass	0.0	fail	99.9399423766	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	140460936.0	pass	pass	pass	44.0	44.6574530516	CHH26776.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH26777	pass	0.0	fail	99.9393949746	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	115626814.0	pass	pass	pass	44.0	44.414428292	CHH26777.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH26778	pass	0.0	fail	99.9381660966	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	120591093.0	pass	pass	pass	44.0	46.396679058	CHH26778.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH26782	pass	0.0	fail	99.9372843104	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	178251504.0	pass	pass	pass	44.0	45.7695811727	CHH26782.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH26783	pass	0.0	fail	99.9381236221	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	149991585.0	pass	pass	pass	44.0	47.0662549873	CHH26783.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH26784	pass	0.0	fail	99.9343035963	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	233276209.0	pass	pass	pass	44.0	45.6591455963	CHH26784.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6312	pass	0.0	fail	99.9566011432	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	pass	77461211.0	pass	pass	pass	50.0	44.4054957646	HS002-PE-R00106_AC2HFFACXX.CHH6312_ATCACG_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH6316	pass	0.0	fail	99.9529022548	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	pass	77053710.0	pass	pass	pass	50.0	47.5571538865	HS002-PE-R00106_AC2HFFACXX.CHH6316_ACTTGA_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH6317	pass	0.0	fail	99.9596123374	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	pass	93276257.0	pass	pass	pass	49.0	46.0729151991	HS002-PE-R00106_AC2HFFACXX.CHH6317_TAGCTT_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH6536	pass	0.0	fail	99.970283706	Sanger / Illumina 1.9	pass	warn	warn	30-100	Conventional base calls	pass	warn	116594687.0	pass	pass	pass	49.0	47.9780906629	HS002-PE-R00110_BC3YR1ACXX.CHH6536_ATCACG_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6537	pass	0.0	fail	99.9688710114	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	115837750.0	pass	pass	pass	49.0	48.3053239695	HS002-PE-R00110_BC3YR1ACXX.CHH6537_ACTTGA_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6538	pass	0.0	fail	99.9702968285	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	126625199.0	pass	pass	pass	49.0	46.2506438862	HS002-PE-R00110_BC3YR1ACXX.CHH6538_TAGCTT_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH10896	pass	0.0	fail	99.9553489466	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	142147419.0	pass	pass	pass	43.0	46.8597641604	HS002-PE-R00157_AC655TACXX.CHH10896_AGTCAA_L002.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10897	pass	0.0	fail	99.9578597415	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	119708995.0	pass	warn	pass	43.0	46.0015363358	HS002-PE-R00157_AC655TACXX.CHH10897_AGTTCC_L002.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10898	pass	0.0	fail	99.9576605741	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	108306948.0	pass	pass	pass	43.0	49.4236353317	HS002-PE-R00157_AC655TACXX.CHH10898_ATGTCA_L002.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10900	pass	0.0	fail	99.9579969287	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	126971858.0	pass	pass	pass	43.0	49.0969527018	HS002-PE-R00157_AC655TACXX.CHH10900_GTCCGC_L003.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10901	pass	0.0	fail	99.9597354258	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	fail	120718823.0	pass	pass	pass	43.0	46.4893448266	HS002-PE-R00157_AC655TACXX.CHH10901_GTGAAA_L003.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10902	pass	0.0	fail	99.9579143705	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	113137811.0	pass	warn	pass	43.0	49.6609398134	HS002-PE-R00157_AC655TACXX.CHH10902_CGATGT_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10903	pass	0.0	fail	99.9586419469	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	135493757.0	pass	warn	pass	43.0	49.067667341	HS002-PE-R00157_AC655TACXX.CHH10903_TGACCA_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH10904	pass	0.0	fail	99.9571482691	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	114107316.0	pass	warn	pass	43.0	48.456747566	HS002-PE-R00157_AC655TACXX.CHH10904_ACAGTG_L004.deduplicated.rg.realigned.recalibrated.bam	warn	pass
CHH11686	pass	0.0	fail	99.9464491997	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	145886111.0	pass	pass	pass	45.0	44.0079053473	HS002-PE-R00174_BC6N3UACXX.CHH11686_AGTTCC_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH11687	pass	0.0	fail	99.940779921	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	fail	128210805.0	pass	pass	pass	45.0	47.0794905828	HS002-PE-R00174_BC6N3UACXX.CHH11687_GTGAAA_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6739	pass	0.0	warn	99.9199553536	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	117278949.0	pass	fail	warn	45.0	52.235509105	HS003-PE-R00146_BC4HP2ACXX.CHH6739_TAGCTT_L002.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6742	pass	0.0	fail	99.9637170379	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	108728113.0	pass	fail	pass	46.0	47.3785053553	HS003-PE-R00146_BC4HP2ACXX.CHH6742_TAGCTT_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6745	pass	0.0	fail	99.9690392241	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	158136347.0	pass	warn	pass	47.0	48.6733619401	HS003-PE-R00146_BC4HP2ACXX.CHH6745_TAGCTT_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7170	pass	0.0	fail	99.9719107698	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	130716078.0	pass	pass	pass	49.0	46.7438373431	HS003-PE-R00149_AC4DMMACXX.CHH7170_ATCACG_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7171	pass	0.0	fail	99.9719333341	Sanger / Illumina 1.9	pass	warn	warn	30-100	Conventional base calls	pass	warn	130749196.0	pass	pass	pass	48.0	48.5311922778	HS003-PE-R00149_AC4DMMACXX.CHH7171_ACTTGA_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7173	pass	0.0	fail	99.9617851404	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	pass	138839971.0	pass	pass	pass	49.0	47.4745353581	HS003-PE-R00149_AC4DMMACXX.CHH7173_ATCACG_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7174	pass	0.0	fail	99.9647332273	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	pass	130471479.0	pass	pass	pass	48.0	49.3910508353	HS003-PE-R00149_AC4DMMACXX.CHH7174_ACTTGA_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7176	pass	0.0	fail	99.9703055865	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	126304633.0	pass	pass	pass	49.0	45.7380353279	HS003-PE-R00149_AC4DMMACXX.CHH7176_ATCACG_L006.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7177	pass	0.0	fail	99.9700302188	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	128111913.0	pass	pass	pass	48.0	47.9815891438	HS003-PE-R00149_AC4DMMACXX.CHH7177_ACTTGA_L006.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7179	pass	0.0	fail	99.9656969423	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	138918753.0	pass	pass	pass	49.0	47.2649138144	HS003-PE-R00149_AC4DMMACXX.CHH7179_ATCACG_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7180	pass	0.0	fail	99.9656283187	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	123554852.0	pass	pass	pass	49.0	45.8879191809	HS003-PE-R00149_AC4DMMACXX.CHH7180_ACTTGA_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7182	pass	0.0	fail	98.6560824296	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	61805746.0	pass	pass	pass	50.0	45.3995672139	HS003-PE-R00149_AC4DMMACXX.CHH7182_ATCACG_L008.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7184	pass	0.0	fail	99.951693322	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	180043306.0	pass	pass	pass	49.0	44.0294024925	HS003-PE-R00149_AC4DMMACXX.CHH7184_TAGCTT_L008.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7185	pass	0.0	fail	99.9625453782	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	142384297.0	pass	pass	pass	50.0	46.1172252177	HS003-PE-R00150_BC4HRNACXX.CHH7185_ATCACG_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7186	pass	0.0	fail	99.9670043091	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	118874189.0	pass	pass	pass	50.0	46.3911323433	HS003-PE-R00150_BC4HRNACXX.CHH7186_ACTTGA_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7187	pass	0.0	fail	99.9596894961	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	122414446.0	pass	pass	pass	50.0	44.9971623676	HS003-PE-R00150_BC4HRNACXX.CHH7187_TAGCTT_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7188	pass	0.0	fail	99.9620127926	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	138930402.0	pass	pass	pass	50.0	43.1133321402	HS003-PE-R00150_BC4HRNACXX.CHH7188_ATCACG_L002.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7191	pass	0.0	fail	99.9580900826	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	148790892.0	pass	pass	pass	50.0	46.1663663301	HS003-PE-R00150_BC4HRNACXX.CHH7191_ATCACG_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7193	pass	0.0	fail	99.9668132594	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	116135117.0	pass	pass	pass	49.0	45.2821704661	HS003-PE-R00150_BC4HRNACXX.CHH7193_TAGCTT_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7194	pass	0.0	fail	99.963773343	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	122279072.0	pass	pass	pass	50.0	45.5550970461	HS003-PE-R00150_BC4HRNACXX.CHH7194_ATCACG_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7196	pass	0.0	fail	99.9642401708	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	125364357.0	pass	pass	pass	49.0	45.8862183542	HS003-PE-R00150_BC4HRNACXX.CHH7196_TAGCTT_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7197	pass	0.0	fail	99.9521439593	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	140867065.0	pass	pass	pass	50.0	45.3078420514	HS003-PE-R00150_BC4HRNACXX.CHH7197_ATCACG_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7198	pass	0.0	fail	99.9642932755	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	122381878.0	pass	pass	pass	50.0	46.8871931092	HS003-PE-R00150_BC4HRNACXX.CHH7198_ACTTGA_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7199	pass	0.0	fail	99.8573351888	Sanger / Illumina 1.9	fail	warn	warn	30-100	Conventional base calls	pass	warn	117142874.0	pass	pass	warn	50.0	41.3344208514	HS003-PE-R00150_BC4HRNACXX.CHH7199_TAGCTT_L005.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7201	pass	0.0	fail	99.8682183657	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	116403504.0	pass	pass	warn	50.0	44.1027869844	HS003-PE-R00150_BC4HRNACXX.CHH7201_ACTTGA_L006.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH7202	pass	0.0	fail	99.9634868454	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	123130473.0	pass	pass	warn	49.0	41.5778401917	HS003-PE-R00150_BC4HRNACXX.CHH7202_TAGCTT_L006.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH11657	pass	0.0	fail	99.8825824369	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	109390228.0	pass	pass	pass	45.0	46.4688612765	HS003-PE-R00194_BC6LTCACXX.CHH11657_GCCAAT_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass