# Config file for ChronQC
[ignore_columns]
columns = Bamtools_duplicates_pct , Bamtools_mapped_reads_pct , Bcftools Stats_number_of_MNPs , Bcftools Stats_number_of_records , FastQC_avg_sequence_length , FastQC_percent_fails , QualiMap_1_x_pc , QualiMap_5_x_pc , QualiMap_10_x_pc , QualiMap_50_x_pc , QualiMap_avg_gc , QualiMap_mapped_reads, QualiMap_median_insert_size , QualiMap_percentage_aligned, QualiMap_total_reads , Samtools Flagstat_mapped_passed

[chart_type]
# column_name = chart_type (chart specific settings)
FastQC_percent_duplicates = time_series_with_mean_and_stdev 
FastQC_percent_gc = time_series_with_mean_and_stdev 
FastQC_total_sequences = time_series_with_mean_and_stdev 
QualiMap_30_x_pc = time_series_with_mean_and_stdev 
Bcftools Stats_number_of_SNPs = time_series_with_monthly_box_whisker_plot
Bcftools Stats_number_of_indels = time_series_with_monthly_box_whisker_plot
Bcftools Stats_tstv = time_series_with_mean_and_stdev 
QualiMap_median_coverage = time_series_with_absolute_threshold (threshold = 30), time_series_with_percentage_of_samples_above_threshold (threshold = 30)