Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
CHH6319	pass	0.0	fail	99.9496565996	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	126111227.0	pass	pass	pass	49.0	44.5377029637	HS002-PE-R00106_AC2HFFACXX.CHH6319_ATCACG_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6320	pass	0.0	fail	99.9497720324	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	98160014.0	pass	pass	pass	49.0	45.8521181873	HS002-PE-R00106_AC2HFFACXX.CHH6320_ACTTGA_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6321	pass	0.0	fail	99.9508954925	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	121622847.0	pass	pass	pass	48.0	45.6858090253	HS002-PE-R00106_AC2HFFACXX.CHH6321_TAGCTT_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH10893	pass	0.0	fail	99.9593402102	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	126438578.0	pass	pass	pass	43.0	45.4969457915	HS002-PE-R00157_AC655TACXX.CHH10893_GCCAAT_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH10894	pass	0.0	fail	99.9574021914	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	126445237.0	pass	warn	pass	43.0	45.6227383477	HS002-PE-R00157_AC655TACXX.CHH10894_CAGATC_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH10895	pass	0.0	fail	99.9595619218	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	fail	122479955.0	pass	pass	pass	43.0	44.4392426113	HS002-PE-R00157_AC655TACXX.CHH10895_CTTGTA_L001.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6737	pass	0.0	warn	99.9101987675	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	140463796.0	pass	fail	warn	46.0	51.144324622	HS003-PE-R00146_BC4HP2ACXX.CHH6737_ATCACG_L002.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6738	pass	0.0	warn	99.9129670181	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	107349970.0	pass	fail	pass	45.0	50.6988178388	HS003-PE-R00146_BC4HP2ACXX.CHH6738_ACTTGA_L002.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6740	pass	0.0	fail	99.9685777375	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	135865646.0	pass	warn	pass	48.0	42.8987118017	HS003-PE-R00146_BC4HP2ACXX.CHH6740_ATCACG_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6741	pass	0.0	fail	99.9643628008	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	109887255.0	pass	fail	pass	46.0	48.3174999267	HS003-PE-R00146_BC4HP2ACXX.CHH6741_ACTTGA_L003.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6743	pass	0.0	fail	99.9647800572	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	94542970.0	pass	warn	pass	46.0	45.4175975143	HS003-PE-R00146_BC4HP2ACXX.CHH6743_ATCACG_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH6744	pass	0.0	fail	99.9630995947	Sanger / Illumina 1.9	fail	fail	warn	30-100	Conventional base calls	pass	warn	93983900.0	pass	fail	pass	46.0	48.6703493398	HS003-PE-R00146_BC4HP2ACXX.CHH6744_ACTTGA_L004.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH11676	pass	0.0	fail	99.9535897128	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	117136961.0	pass	pass	pass	45.0	44.0033227177	HS003-PE-R00196_BC6MM4ACXX.CHH11676_AGTCAA_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH11677	pass	0.0	fail	99.9567631794	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	warn	120414358.0	pass	pass	pass	45.0	45.2303370142	HS003-PE-R00196_BC6MM4ACXX.CHH11677_ATGTCA_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH11678	pass	0.0	fail	99.9546027499	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	127650287.0	pass	pass	pass	45.0	44.5232048558	HS003-PE-R00196_BC6MM4ACXX.CHH11678_CCGTCC_L007.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH13726	pass	0.0	fail	99.951213936	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	fail	145198842.0	pass	pass	pass	45.0	44.7637336361	HS003-PE-R00203_AC7272ACXX.CHH13726_CGATGT_L008.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH13727	pass	0.0	fail	99.9536004221	Sanger / Illumina 1.9	pass	pass	warn	30-100	Conventional base calls	pass	fail	128644834.0	pass	pass	pass	45.0	45.6573849632	HS003-PE-R00203_AC7272ACXX.CHH13727_TGACCA_L008.deduplicated.rg.realigned.recalibrated.bam	pass	pass
CHH13728	pass	0.0	fail	99.9543094352	Sanger / Illumina 1.9	fail	pass	warn	30-100	Conventional base calls	pass	warn	118108761.0	pass	pass	pass	45.0	46.0685110248	HS003-PE-R00203_AC7272ACXX.CHH13728_GCCAAT_L008.deduplicated.rg.realigned.recalibrated.bam	pass	pass
